# DMIT2018-Workbook

./: README.md
ChinookApp/: ChinookApp.sln
ChinookApp/ChinookSystem/: StartupExtensions.cs  efpt.config.json
ChinookApp/ChinookSystem/BLL/: AboutServices.cs  AlbumServices.cs  GenreServices.cs
ChinookApp/ChinookSystem/DAL/: ChinookContext.cs
ChinookApp/ChinookSystem/Entities/: Album.cs  Artist.cs  Customer.cs  DbVersion.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
ChinookApp/ChinookSystem/Models/: AlbumItem.cs  DatabaseVersion.cs  SelectionList.cs
ChinookApp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
ChinookApp/WebApp/Pages/: AlbumListTableQuery.cshtml  AlbumListTableQuery.cshtml.cs  AlbumQuery.cshtml  AlbumQuery.cshtml.cs  ArtistQuery.cshtml  ArtistQuery.cshtml.cs  BasicDataMovement.cshtml  BasicDataMovement.cshtml.cs  CRUDQuery.cshtml  CRUDQuery.cshtml.cs  Index.cshtml  Index.cshtml.cs
ChinookApp/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChinookApp/WebApp/Properties/: launchSettings.json
ChinookApp/WebApp/wwwroot/css/: site.css
WebAppRazorDemo/: WebAppRazorDemo.sln
WebAppRazorDemo/WebAppRazorDemo/: Program.cs  Startup.cs  WebAppRazorDemo.csproj
WebAppRazorDemo/WebAppRazorDemo/Data/: ApplicationDbContext.cs
WebAppRazorDemo/WebAppRazorDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppRazorDemo/WebAppRazorDemo/Pages/: ArtistQuery.cshtml  ArtistQuery.cshtml.cs  BasicDataMovement.cshtml  BasicDataMovement.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppRazorDemo/WebAppRazorDemo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppRazorDemo/WebAppRazorDemo/Properties/: launchSettings.json
