is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WebAppRazorDemo
build_property.ProjectDir = C:\Users\zkozm\OneDrive\Documents\GitHub\2018-sep-2021-a02-exercise-zaxmo\WebAppRazorDemo\WebAppRazorDemo\
