is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ChinookSystem
build_property.ProjectDir = C:\Users\zkozm\OneDrive\Documents\GitHub\2018-Sep-2021-OA02-workbook\ChinookApp\ChinookSystem\
